###########################################
#  INTERDICTION AUX LETTRES ACCENTUES !   #
###########################################

### COMMON CONFIGURATION ##
# Server infos #
serverIp=217.160.237.136
serverPort=10039

# URL Root (Need / at the start of path but not at the end) #
# -> Needed in a string with escaping the / characters #
applicationDir=\/test_dev

# Application Infos #
appVersion=0.1.0

# Docker Config #
dockerImageName=testdocker_dev # Need to be unique on server's docker

### DATABASE CONFIGURATION ###
# DB infos #
dbIp=172.17.0.1
dbName=testdocker_dev

# Application DB User #
applicationUsername=testdocker_dev
applicationUserPwd=testdocker_dev

### SYMFONY CONFIGURATION ###
