###########################################
#  INTERDICTION AUX LETTRES ACCENTUES !   #
###########################################

### COMMON CONFIGURATION ##
# Server infos #
serverIp=217.160.237.136
serverPort=10012

# URL Root (Need / at the end of paths) #
# -> Needed in a string with escaping the / characters #
applicationDir='\/x2a\/front_dev\/'

# Application Infos #
appVersion=0.1.0

# Docker Config #
dockerImageName=x2a_front_dev # Need to be unique on server's docker

### DATABASE CONFIGURATION ###
# No database for this application

### ANGULAR CONFIGURATION ###
# URL Root of backend (Need no / at the end of this path) #
# -> Needed in a string with escaping the / characters #
backDir='\/x2a\/back_dev\/api'
